#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@192.168.110.239:1521:Yhdtest1

#jdbc.username=PURCHASE
#jdbc.password=aixs3GKgn4oVplJGeAI96Q..

#
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&character_set_server=utf8&collation_server=utf8_unicode_ci&characterEncoding=utf-8
#&autoReconnect=true&autoReconnectForPools=true

jdbc.username=root
jdbc.password=root

# BoneCPDataSource configuration
# 检查数据库连接池中空闲连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0 
idleConnectionTestPeriod=240
# 连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0 
idleMaxAge=60
# 设置每个分区含有connection最大个数
maxConnectionsPerPartition=60
# 设置每个分区含有connection最小个数
minConnectionsPerPartition=20
# 设置每个分区数,分区数 ，默认值2，最小1，推荐3-4，视应用而定
partitionCount=3
# 设置分区中的connection增长数量
acquireIncrement=2
# 设置连接池阀值
poolAvailabilityThreshold=20
# 连接时间
connectionTimeout=3000
# 每个分区释放链接助理进程的数量，默认值：3，除非你的一个数据库连接的时间内做了很多工作，不然过多的助理进程会影响你的性能 -->  
releaseHelperThreads=3
# 缓存prepared statements的大小，默认值：0 
statementsCacheSize=0